# City-Description;RTCMformat;MsgList;SigCnt;GNSStypes;SNIP;country;lat;long;0;0;sNTRIP;Compression;Basic;NoFee;0;
# Collocated Testing;RTCM 3.1;1004(1);1;GPS;SNIP;USA;34.00;-117.00;0;0;sNTRIP;;None;B;N;0;
# SNIP will fill in the blanks
IN="tcpcli://localhost:4000#ubx"
OUT[0]="ntrips://:<PASSWORD>@<SERVER>:2101/<MOUNTPOINT>:<TOWN>;RTCM 3.1;;;;;<COUNTRY_CODE>;;;0;0;sNTRIP;;None;B;N;0;#rtcm3"
MSG="1002(1),1005(10),1077(1),1087(1),1097(1)"
#ARGS="-p 51.742190324 -0.963995263 123.7599"
ARGS="-px 3957041.387 -66583.05957 4985189.331"
