IN="serial://ttyACM0#ubx"
# Stream to a tcp port
OUT[0]="tcpsvr://:4000"
# Copy to /var/cache/pi-rtk
# Format is [station][julian day][hour code].[year].ubx
# release every hour
# See https://github.com/rtklibexplorer/RTKLIB/blob/demo5/src/rtkcmn.c
# See https://github.com/tomojitakasu/RTKLIB/issues/268
OUT[1]="file:///var/cache/pi-rtk/XXXXs%n%H.%y.ubx::S=1"

# overlap by 30 seconds
ARGS="-f 30"
